Thu Dec 25 14:56:18 CST 2025
Trace back: bad window path name ".main_pane.wave.interior.cs.body.pw.wf"
    while executing
"winfo toplevel $over"
    (procedure "Misc::privMsgBox" line 37)
    invoked from within
"Misc::privMsgBox $over $title $msg "error" "
    (procedure "Misc::errorBox" line 1)
    invoked from within
"Misc::errorBox $winname "Error" $e"
    (procedure "_showDFReadersDrivers" line 37)
    invoked from within
"_showDFReadersDrivers drivers .main_pane.wave.interior.cs.body.pw.wf 1"
    ("eval" body line 1)
    invoked from within
"eval _showDFReadersDrivers "drivers" $winname $classic $args"
    (procedure "Wave::ShowDFDrivers" line 2)
    invoked from within
"Wave::ShowDFDrivers $top 1"
    (procedure "Wave::1Up" line 27)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 260 485 -284 637 "
    (command bound to event)
  <2:C:/modelsim_dlx64_10.6c/win64pe/tk8.6/bgerror.tcl:106: ::tkerror {bad window path name ".main_pane.wave.interior.cs.body.pw.wf"}
  <1:eval:1: ::tk::dialog::error::bgerror {bad window path name ".main_pane.wave.interior.cs.body.pw.wf"}
