golden_data[  0] = 64'h2f2b2e2927231816;
golden_data[  1] = 64'h3530342f322e312c;
golden_data[  2] = 64'h3c363b3539343732;
golden_data[  3] = 64'h242039333f393d38;
golden_data[  4] = 64'h5e555b524e47302c;
golden_data[  5] = 64'h675d655b62596057;
golden_data[  6] = 64'h71666f646d626a60;
golden_data[  7] = 64'h423c6a60766b7468;
golden_data[  8] = 64'h8b7d887a766b4942;
golden_data[  9] = 64'h9587938490828e80;
golden_data[ 10] = 64'ha1919e8f9b8c988a;
golden_data[ 11] = 64'h5d549586a696a494;
golden_data[ 12] = 64'hb7a5b4a39e8f6359;
golden_data[ 13] = 64'hc2afbfadbdaabaa8;
golden_data[ 14] = 64'hcdbacbb7c8b4c5b2;
golden_data[ 15] = 64'h756abcaad3bfd0bc;
golden_data[ 16] = 64'hd8c3ddc7c6b37c70;
golden_data[ 17] = 64'hcdb9cab6cbb7d0bb;
golden_data[ 18] = 64'hd8c3d5c1d2bed0bb;
golden_data[ 19] = 64'h7b6fc5b2dec8dbc6;
golden_data[ 20] = 64'hd8c3e4ced0bc8275;
golden_data[ 21] = 64'hb9a7b6a4baa8c5b2;
golden_data[ 22] = 64'hc4b1c1aebeacbba9;
golden_data[ 23] = 64'h7065b3a2c9b6c7b3;
golden_data[ 24] = 64'hbba8cdb9beab766b;
golden_data[ 25] = 64'h897b85788d7f9e8f;
golden_data[ 26] = 64'h948591828e808b7e;
golden_data[ 27] = 64'h554d897b998a9788;
golden_data[ 28] = 64'h9687a09193855b52;
golden_data[ 29] = 64'h7a6e776c7b6f8578;
golden_data[ 30] = 64'h8578827680737d71;
golden_data[ 31] = 64'h4d467c708b7e887b;
golden_data[ 32] = 64'h928495878679534b;
golden_data[ 33] = 64'h8b7d887a887b8b7e;
golden_data[ 34] = 64'h9587938490828e80;
golden_data[ 35] = 64'h564e8b7d9b8c988a;
golden_data[ 36] = 64'hac9ba99995865d54;
golden_data[ 37] = 64'hb7a5b4a3b1a0af9e;
golden_data[ 38] = 64'hc2afbfadbdaabaa8;
golden_data[ 39] = 64'h6f64b2a1c8b4c5b2;
golden_data[ 40] = 64'hd8c4d6c1bdaa766a;
golden_data[ 41] = 64'hd8c3ddc7dec9dbc6;
golden_data[ 42] = 64'hcdb9cab6cbb7d0bb;
golden_data[ 43] = 64'h7569bca9d2bed0bb;
golden_data[ 44] = 64'he3cde0cac6b37c70;
golden_data[ 45] = 64'hd8c3e4cee9d2e6d0;
golden_data[ 46] = 64'hb9a7b6a4baa8c5b2;
golden_data[ 47] = 64'h6a5faa99beacbba9;
golden_data[ 48] = 64'hcfbaccb8b4a27066;
golden_data[ 49] = 64'hbba8cdb9d5c0d2bd;
golden_data[ 50] = 64'h897b85788d7f9e8f;
golden_data[ 51] = 64'h4f477f738e808b7e;
golden_data[ 52] = 64'h9e8f9c8d897c554d;
golden_data[ 53] = 64'h9687a091a494a192;
golden_data[ 54] = 64'h7a6e776c7b6f8578;
golden_data[ 55] = 64'h4740726780737d71;
golden_data[ 56] = 64'h776b7569665c4039;
golden_data[ 57] = 64'h776c7b6f7c707a6e;
golden_data[ 58] = 64'h6f646c626d627065;
golden_data[ 59] = 64'h413a685d74687166;
golden_data[ 60] = 64'h423b403a3833231f;
golden_data[ 61] = 64'h4841463f453e433d;
golden_data[ 62] = 64'h4e464d454b434942;
golden_data[ 63] = 64'h2d29494151495048;
